<!DOCTYPE html>
<html>
    
<head>
    <title>Box Model Example</title>
    <style>
        body {
            text-align: cebter;
            font-family: Arial, sans-serif;
            background-color: yellow;
        }

        h1 {
            background-color: brown;
            color: blue;
            padding: 10px;
        }

        .box1 {
            width: 200px;
            padding: 10px;
            margin: 20px;
            background-color: aqua;
            border: 10px dashed green;
        }

        .box2 {
            width: 200px;
            padding: 40px;
            margin: 20px;
            background-color: aquamarine;
            border: 5px solid black;
        }

        .box1:hover,
        .box2:hover {
            transform: scale(1.05);
            box-shadow: 10px 12px 25px blue (0,4,255);
        }
        </style>

            


    </head>

    <body>
        <center>
            <h1>Box Model Example</h1>
            <div class="box1">This is Box 1</div>
            <div class="box2">This is Box 2</div>
            </center>
    </body>

</html>